# Flask server configuration.
FLASK_APP=todo_app/app:create_app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#trello
TOKEN=fake_token
API_KEY=fake_api_key
BOARD_ID=62cc1a1f3eac6c0953e9df41
